{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "************************************************************************"
  },
  "FrontEndSettings": {
    "BaseUrl": "************",
    "LoginPath": "/login",
    "AccessDeniedPath": "/access-denied",
    "RedirectAfterLogin": "/dashboard"
  },
  "ResourceServer": {
    "ValidAudiences": [ "************" ],
  },
  "Authentication": {
    "Google": {
      "ClientId": "************",
      "ClientSecret": "************",
      "CallbackPath": "************"
    },
    "Microsoft": {
      "clientID": "************",
      "tenantID": "************",
      "objectID": "************",
      "clientSecretValue": "************",
      "ClientSecretID": "************"
    }
  }
}
